# demo-maven-resource-filtering

./: .gitignore  README.md  pom.xml
src/main/java/ru/dmerkushov/demo/maven/resource/filtering/: Main.java
src/main/java/ru/dmerkushov/test/maven/resource/filtering/: Main.java
src/main/resources-filtered/: fromPom.properties
